<?xml version="1.0" encoding="UTF-8"?>
<!--
IBM Confidential
IBM Sterling OMS Payment Integration Adapter
(C) Copyright IBM Corp. 2022
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>OmsPaymentsAdapter</artifactId>
  <version>${project-version}</version>
  <packaging>pom</packaging>
  <properties>
    <project-version>1.0-SNAPSHOT</project-version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <maven-jar-plugin-version>3.2.2</maven-jar-plugin-version>
    <mapstruct-version>1.4.2.Final</mapstruct-version>
    <jackson-version>2.13.3</jackson-version>
    <lombok-version>1.18.22</lombok-version>
    <junit5-version>5.8.2</junit5-version>
    <javax.annotation-version>1.3.2</javax.annotation-version>
    <payment-adapter-build-version>1.0-SNAPSHOT</payment-adapter-build-version>
  </properties>

  <modules>
    <module>payment-adapter-service</module>
    <module>payment-adapter-infrastructure</module>
    <module>payment-adapter-model</module>
    <module>adyen-clients</module>
    <module>adapter-build</module>
    <!--<module>payment-adapter-sample-code</module>-->
  </modules>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax.annotation-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.17.2</version> 
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.2</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit5-version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>4.9.3</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20220320</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-version}</version>
        <executions>
          <execution>
            <configuration>
              <classifier>all</classifier>
              <includes>
                <include>**/service/*</include>
              </includes>
              <excludes>
                <exclude>**/tests/*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <configuration>
		  	<show>private</show>
		    <failOnError>false</failOnError>
		    <noqualifier>all</noqualifier>
		    <destDir>javadoc</destDir>
		  </configuration>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>aggregate</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>      
    </plugins>
  </build>
</project>
